\newcommand{\agentTwo}{b}
\newcommand{\agentThree}{c}

\newcommand{\tr}{tr}
\newcommand{\trr}[1]{\tr(#1)}

\newcommand{\V}{V}
\newcommand{\VV}[1]{\V(#1)}

\newcommand{\varr}{x}

\newcommand{\lit}[1]{L_{#1}}
\newcommand{\clause}[1]{C_{#1}}
